<!DOCTYPE html>

<html>
<head>
    <title> Clown's 101 </title>
</head>

<link rel="StyleSheet" type="text/css" href="stylesheet2.css">

<body>
    <header>
        <h1>How To Become a Clown  </h1>
    </header>

    <nav>
        <ul>
            <li><a href="https://www.wikihow.com/Become-a-Clown">My Link</a></li>
            <li><a href="about us.html">About Us</a></li>
 
        </ul>

    </nav>
    <li>A clown is a comic performer, as in a circus, theatrical production, or the like, 
            who wears an outlandish costume and makeup and entertains by pantomiming 
            common situations or actions in exaggerated or ridiculous fashion, by juggling or 
            tumbling, etc. a person who acts like a clown; comedian; joker; buffoon; jester.
            -Dictionary.com
            </li>
    <section>
        <article>

                <h2>Different Types of Clowns </h2>
            
                <ul class="myClass">
                
                <li>Auguste/silly</li>
                <li>White Face/boss</li>
                <li id="favoriteColor">Hobo/tramp</li>
                </ul>

                <img id="firstclown" style="height:500px"src="clown.png">

                <p>Cat's favorite colors 2
                        <ul>
                            <li>Red</li>
                        <li>Pink</li>
                        <li>Green</li>
                        </ul>
        
                        <img src="clown.jpg">


                        <p>Cat's favorite colors 3
                                <ul>
                                    <li>Red</li>
                                <li>Pink</li>
                                <li>Green</li>
                                </ul>
                
                                <img src="clowns3.jpg">
        
        
            </p>


        </article>

        <article>
            <p>This is inside a paragraph tag. All
                of this content is in a paragraph. <br><br>
                This is the line break.
            </p>
      
            </article>
    </section>

    <footer>
        By: Alistair Blake
        </footer>
        </body>
</html>